is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 005_Polymorphism
build_property.ProjectDir = /Users/denis_levchenko/Downloads/csharp-oop_abstract-class-operation-materials/Abstraction/ConsoleApp5/
